# FunRounds

./: Directory.Build.props  FunRounds.slnx  README.md
.assets/locales/: funrounds.json
FunRounds.Awp/: AwpPlugin.cs  FunRounds.Awp.csproj
FunRounds.Core/: FunRounds.Core.csproj  FunRoundsPlugin.cs  InterfaceBridge.cs
FunRounds.Core/.assets/configs/funrounds/: funrounds.awp.example.json  funrounds.deagle.example.json  funrounds.extras.example.json
FunRounds.Core/Commands/: CommandsModule.cs
FunRounds.Core/Config/: ConfigModule.cs  FunRoundsConfig.cs
FunRounds.Core/Plugins/: IModule.cs  ModuleDependencyInjection.cs
FunRounds.Core/Rounds/: FunRoundService.cs  RoundModule.cs
FunRounds.Core/Utils/: ChatFormat.cs  Loc.cs  WinPanel.cs
FunRounds.Shared/: DamageMode.cs  FunRoundBuilder.cs  FunRoundDefinition.cs  FunRounds.Shared.csproj  IFunRoundService.cs
