<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FunRounds</AssemblyName>
    <RootNamespace>FunRounds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"           Version="10.0.9" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared"         Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.CommandCenter.Shared"        Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared"     Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared"          Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- Optional cross-repo AdminPanel integration. ExcludeAssets=runtime — AdminPanel ships its Shared dll to shared/ at runtime; absent AdminPanel this is a no-op. -->
    <PackageReference Include="YappersHQ.AdminPanel.Shared"                        Version="1.2.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunRounds.Shared\FunRounds.Shared.csproj" />
    <!-- WeaponLimit.Shared lives in a separate repo. Private=false: don't copy the dll;
         it is shipped separately as WeaponLimit's shared/ contract on the server. -->
    <ProjectReference Include="/home/claude/cs2-weaponlimit/WeaponLimit.Shared/WeaponLimit.Shared.csproj" Private="false" />
  </ItemGroup>
</Project>
