<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FunRounds</AssemblyName>
    <RootNamespace>FunRounds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"           Version="10.0.9" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared"         Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.CommandCenter.Shared"        Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared"     Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunRounds.Shared\FunRounds.Shared.csproj" />
  </ItemGroup>
</Project>
